<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJAddFriendViewController">
            <connections>
                <outlet property="tfMessage" destination="SAq-zu-e0G" id="Fe7-N8-ddi"/>
                <outlet property="tfUsername" destination="zgg-WV-WOR" id="9OU-s3-D6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-WV-WOR">
                    <rect key="frame" x="30" y="50" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y1z-tb-hdw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-zu-e0G">
                    <rect key="frame" x="30" y="140" width="315" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zgg-WV-WOR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CMh-Vk-boG"/>
                <constraint firstItem="SAq-zu-e0G" firstAttribute="top" secondItem="zgg-WV-WOR" secondAttribute="bottom" constant="50" id="Y6f-0A-eMf"/>
                <constraint firstItem="SAq-zu-e0G" firstAttribute="height" secondItem="zgg-WV-WOR" secondAttribute="height" id="amb-pi-hPR"/>
                <constraint firstItem="zgg-WV-WOR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="c2N-nT-9cM"/>
                <constraint firstAttribute="trailing" secondItem="zgg-WV-WOR" secondAttribute="trailing" constant="30" id="ecd-qI-sxC"/>
                <constraint firstItem="SAq-zu-e0G" firstAttribute="width" secondItem="zgg-WV-WOR" secondAttribute="width" id="ieS-83-GuR"/>
                <constraint firstItem="SAq-zu-e0G" firstAttribute="leading" secondItem="zgg-WV-WOR" secondAttribute="leading" id="mEf-8b-b0Y"/>
                <constraint firstItem="SAq-zu-e0G" firstAttribute="trailing" secondItem="zgg-WV-WOR" secondAttribute="trailing" id="qaN-f6-REf"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="102.5"/>
        </view>
    </objects>
</document>
